# NoteKeeper

./: README.md  build.gradle  codecov.yml  coverage.xml
.circleci/: config.yml
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/mofeejegi/notekeeper/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  NextThroughNotesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofeejegi/notekeeper/: Constants.kt  DataManager.kt  LearningTips.kt  MainActivity.kt  NoteKeeperData.kt  NoteListActivity.kt  Person.kt
app/src/main/res/layout/: activity_note_list.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mofeejegi/notekeeper/: DataManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
